<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #ffffff;
            background-image: url('http://127.0.0.1:5000/static/data/images/329388665_1620476595058647_6490111430115302697_n.jpg');
            background-size: cover;
            background-position: top;
        }

    
        header {
            background-color: #333;
            color: #fff;
            padding: 5px;
            text-align: center;
        }
    
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
    
        main {
            padding: 20px;
        }
    
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
    
        #resultBox {
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    
    <header>
        <h1>About Us</h1>
    </header>
    <nav>
        <a href="main.html">Home</a>
        <a href="images.html">Images</a>
        <a href="opencv.html">OpenCv</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <h2>About Us</h2>
        <p>Denna hemsida används för att visa olika färdigheter inom programmering och beräkningar.</p>
    </main>
    <footer>
        <p>&copy; 2024 Simple Website. All rights reserved.</p>
    </footer>
</body>

</html>



